<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day02</title>
  </head>
  <body>
    <label for="scoreInput">Score:</label>
    <input type="text" name="scoreInput" id="scoreInput" placeholder="0-100" />
    <button id="checkBtn">Check</button>
    <button id="clearBtn">clear</button>

    <p id="message"></p>

    <h2>History</h2>
    <ul id="historyList"></ul>

    <script src="/Day-02/app.js"></script>
  </body>
</html>
